Parts
-----

* 3 - Arduino Nano (Elegoo, ATmega328P and CH340 chips)
* 20 - 220uF bipolar electrolytic capacitors (10mm x 16mm) (220uF 25V Japan NIC NNR Series 10x16mm).
* 20 - resistive strain gauge BF350-3AA
* 5 - B503 dial potentiometer // TODO: how many?
* 20 - VE508 micro metal geared box electric motor
* 1 - ACS712 05B Current Sensor Module
* 500 - 2mm steel bearing balls
* 100 - M3 hex nut
* 100 - M3 x 8mm hex socket button head screw
* 3 - ADS1115 analog to digial board
* 20 - red LED SMD 0603
* 20 - yellow LED SMD 0603
* 5 - blue LED SMD 0603
* 1 - ESP32-WROOM-32 HiLetgo
* 10 - TB6612FNG h-bridge motor drivers
* 5m - silicon wires 5x colours
* 7 - 1.5mm hex keys; to cut hex rods out of
* 20x PT-6KV103A2020E Potentiometers (vertical adjust and extended life are important)
* 4x 25V2200UF electrolytic capacitor (13mm x 21mm)
* 1x 1N4001 Rectifier Diode
* 20 - 4.7ohm 0.25W through hole resistors 2mm x 5.5mm
* 1 - KODAK PLA 3D Printer Filament, 1.75mm, White
* 25 - dupont 2.54mm 5P housing
* 5 - dupont 2.54mm 6P housing
* 5 - dupont 2.54mm 4P housing
* 6 - 74HC585D shift register
* 5200mAH Lipo Battery 7.4V Deans Plug
* 16 - 1uF capacitor SMD 1206
* 31 - 1k ohm resistance SMD 1206
* 20 - 10k ohm resistance SMD 1206
* 1 - 30k ohm resistance SMD 1206
* 1 - diode 1N4001
* 1 - GY-521 IMU
* 6 - 100nF capacitor SMD 1206
* 3 - button 6mm-6mm-8mm
* 1 - L7805ABV 5V voltage regulator
* 2 - 9mm mouse encoder wheel
* 1 - 2N7000 N channel mosfet
* 1 - FQP27P06 P channel mosfet
* 1 - 3.3V-5V 4 Channels Logic Level Converter


Not needed anymore
------------------

* 2 - 4.8mm wooden round dowels (Walmart crafts)
* 20 - B503 dial potentiometer
* 22 - MR522ZZ ball bearings
* a dozen - 4mm steel bearing balls
* bunch - 0.6mm ID 1mm OD PTFE tubing
* bunch - springs
* 1 - PCA9685 16 channel PWM servo motor driver
* lots - 0.2mm nylon wire
* 2 - prototype PCB board
* 10 - L293D quadruple half bridges
* like 1m - 2mm steel rod